#server
server.port=8099

#mongodb
#spring.data.mongodb.database=mongodb://localhost:27017/hotels
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/hotels
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
